*{
    margin:0;
    padding:0;
    font-family:  Helvetica, sans-serif;
}
h1{
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 7fr ;
}
.sidebar{
    display: grid;
    background-color: rgb(23, 130, 202);
    grid-column: 1;
    grid-row: 1 /4;

}
.sidebar>h1{

    justify-self: center;
    align-self: center;
    color: white;
}
.sidebar>ul{
    justify-self: center;

    
}
.sidebar>ul>li{
    margin: 20px;
    justify-content: start;
}
.header{
    display:grid;
    max-height: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px;
    margin-bottom: 20px;
    margin-left:20px;
}
.header>ul>li{
    background-color: rgb(23, 130, 202);
    display: inline-block;
    padding: 5px 15px;
    margin: 10px;
    border-radius: 15px;
    font-size: 15px;
}
li, a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.main{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    background-color: rgb(243, 243, 243);
    grid-column: 2/ 3;
    grid-row: 2/4;
}
.main>h1{
    padding-left:20px;
    padding-top: 10px;
}
input{
    height: 20px;
    margin:20px;
    border-radius:15px;
    border: none;
    background-color: rgb(243,243,243)
}
.card{
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 15px;
}

.headlines{
    display: flex;
    grid-column: 2/4;
    grid-row: 2;
    justify-content: space-evenly;
    margin-top: 50px;
}
.announcements{
    grid-column:3/4;
    grid-row: 2/4;
    background-color:rgb(243, 243, 243)
}
.announcements>h1{
    padding: 10px;
}
.announcements>.card{
    margin-top: 20px;
}